<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white_custom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add New Contact"
            android:textColor="@color/outer_space"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Input Nama -->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="#F0F0F0"
            android:paddingHorizontal="16dp"
            android:hint="Name (ex. Dad)"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <!-- Input Nomor -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="#F0F0F0"
            android:paddingHorizontal="16dp"
            android:hint="Phone (ex. +62812...)"
            android:inputType="phone"
            android:layout_marginBottom="24dp"/>

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btn_cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/outer_space"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btn_save_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white"
                android:backgroundTint="@color/outer_space"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>